<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CODED; Active</title>
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="topics.html">Topics</a>
        <a href="projects.html">Projects</a>
    </nav>

    <div class="logo-image">
        <a href="index.html"> <img src="images/logo.png" alt="(ODED;" /></a> 
    </div>
    
    <div>
        <h3 class="projects-title">Active project</h3>
    </div>
    <div class="grid-container-active">
        <div class="grid-item server">
            Live server
            <img class="topic-img" src="images/ice cream.jpg" alt="Coloured ice cream">
        </div>
        <div class="grid-item editor">
            Text editor
        </div>  
    </div>

    <div class="chat">
        
        <p class="div-title">Chat</p>
        <form class="chat">
            <input type="text" class="type" id="chat-input" placeholder="Chat">
          </form>
        <!-- <p class="type">chat</p> -->
    </div>
    <br>
    
    <div class="topic-description">
        <p class="div-title">Topic description</p>
        <p class="info-text">Aim is to</p>
    </div>
    <br>

</body>

</html>